/* 기본 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 전체 배경 및 글꼴 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* 헤더 스타일 */
header {
    background-color: #0044cc;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

/* 메인 배너 스타일 */
.banner {
    background-color: #0099cc;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.banner h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 20px;
}

/* 서비스 섹션 스타일 */
#services {
    padding: 40px 20px;
    background-color: #ffffff;
}

#services h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}

.service {
    background-color: #e9f7fe;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service h3 {
    font-size: 24px;
    color: #0044cc;
    margin-bottom: 10px;
}

.service p {
    font-size: 16px;
}

/* 회사 소개 섹션 스타일 */
#about {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

#about h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

#about p {
    font-size: 18px;
}

/* 연락처 섹션 스타일 */
#contact {
    padding: 40px 20px;
    background-color: #ffffff;
    text-align: center;
}

#contact h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

#contact address {
    font-size: 16px;
}

/* 푸터 스타일 */
footer {
    background-color: #0044cc;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}

/* 반응형 디자인 (모바일 최적화) */
@media (max-width: 768px) {
    .banner h1 {
        font-size: 28px;
    }

    .banner p {
        font-size: 16px;
    }

    nav ul {
        flex-direction: column;
        padding: 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    .service {
        margin: 10px 0;
    }
}
